apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-topic
  annotations:
    backstage.io/techdocs-ref: dir:./../docs
spec:
  type: asyncapi
  lifecycle: experimental
  owner: default/owner
  system: test-system
  definition:
    $text: ./../api-spec/aysncAPI-example.yaml
