apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-service
  annotations:
    backstage.io/techdocs-ref: dir:./../docs
spec:
  type: service
  lifecycle: experimental
  owner: default/owner
  providesApis:
    - test-topic
  system: test-system
